<!DOCTYPE html>
<html>
<head>

	<style>
		#petergriffin{
			width:100px;
			height:175px;
			background-image: url(https://preview.redd.it/what-is-peter-griffins-zodiac-sign-v0-j5hvd43tdpec1.jpg?width=640&crop=smart&auto=webp&s=cd6be11caa82e0dc35a3d671c510f7dfcb620c52);
			background-size:contain;
			animation-name: peterjiggles;
			position: absolute;
			animation-duration: 0.01s;
			animation-iteration-count: infinite;
		}

		@keyframes peterjiggles{
			0%{ top:100px;
				left:500px; }
			25%{top:125px;
				left:500px;}
			50%{top:75px;
				left:500px;}
			75%{top:100px;
				left:525px;}
			100%{top:100px;
				left:475px;}
		}
	</style>
	
</head>
<body>
	<div id = "petergriffin"></div>

</body>
</html>