<!DOCTYPE html>
<html>
<head>

	<style>
		 
		.box{
			width:100px;
			height:100px;
			background-size:contain;
			background-repeat:no-repeat;
			background-position:center;
			display:inline-block;
			border:1px solid black;
			margin:5px;
		}

		#handle{
			width:100px;
			height:100px;
			background-image:url(https://thumbs.dreamstime.com/b/big-red-cartoon-button-big-red-button-simple-cartoon-image-icon-isometric-view-vector-isolated-white-background-339335516.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			display:inline-block;
		}
	</style>
	
</head>
<body>

<div class = "box" id = "box1"></div>
<div class = "box" id = "box2"></div>
<div class = "box" id = "box3"></div>
<div id = "handle"></div>

<script type="text/javascript">
	let images = ["url(7.png)", "url(Bar.png)", "url(diamond.png)", "url(coin.png)", "url(prune.png)"]
	handle.addEventListener("click", function(){
		let random1 = Math.floor(Math.random()*images.length)
		let random2 = Math.floor(Math.random()*images.length)
		let random3 = Math.floor(Math.random()*images.length)

		box1.style.backgroundimage = images[random1]
		box2.style.backgroundimage = images[random2]
		box3.style.backgroundimage = images[random3]

		if(random1==random2 && random2==random3){
			alert("Supa jackpot win!")
		}

		else if(random1==random2){
			alert("You're pathetic!")
		}

		else if(random2==random3){
			alert("You're pathetic")
		}

		else if(random1==random3){
			alert("Secret win? Nope, you lose!")
		}
	})
</script>

</body>
</html>