<!DOCTYPE html>
<html>

<head>

<style type="text/css">

		
 			#sun{
 				width:300px;
 				height:300px;
				background-image:url(sun.png);
 				background-size:contain;
 				animation-duration:6s;
 				position:relative;
 				z-index: 5;
 				top:0px;


 			}

 			.moon{
 				width:300px;
 				height:300px;
				background-image:url(moon.png);
 				background-size:contain;
 				animation-duration:6s;
 				position:relative;
 				z-index: 5;
 				top:0px;


 			}

 			body{
 				margin:0px;
 			}

 			#sky{
 				background-color:lightblue;
 				width:100%;
 				height:400px;
 				transition:3s;
 				position:absolute;
 				top:0px;

 			}

 			#water{
 				background-color:darkblue;
 				width:100%;
 				height:400px;
 				position:absolute;
 				top:400px;
 				z-index:6;
 			}

 			#cloud1{
 				width:400px;
 				height:300px;
 				background-image:url(cloud.png);
 				background-size:contain;
 				position:absolute;
 				top:-50px;
 				left:50px;
 				z-index:2;
 			}

 			#cloud2{
 				width:400px;
 				height:300px;
 				background-image:url(cloud.png);
 				background-size:contain;
 				position:absolute;
 				top:150px;
 				left:175px;
 				z-index:2;

 			}

 			#cloud3{
 				width:400px;
 				height:300px;
 				background-image:url(cloud.png);
 				background-size:contain;
 				position:absolute;
 				top:-50px;
 				left:875px;
 				z-index:2;
 			}

 			#cloud4{
 				width:400px;
 				height:300px;
 				background-image:url(cloud.png);
 				background-size:contain;
 				position:absolute;
 				top:150px;
 				left:1000px;
 				z-index:2;

 			}
			
			@keyframes sunset{
				0%{top:0px;}

				25%{
					background-image:url(sun.png);

				}

				50%{top:500px;
					background-image:url(moon.png);
				    background-size:contain;
				    width:250;
				    height:250;
				}


				100%{top:0px;
					background-image:url(https://upload.wikimedia.org/wikipedia/commons/0/0b/Moon_Sketch_vector.svg);

				}
			}


			.cloudsLeft{
			animation-duration: 6s;
			animation-name:cloudpartleft;

		}

			.cloudsRight{
			animation-duration: 6s;
			animation-name:cloudpartright;
			}

			@keyframes cloudpartleft{
				

				50%{left:-900px;}
				100%{}

				}



			@keyframes cloudpartright{
			

				50%{left:1750px;}
				100%{}
}

.stars{
	z-index: 10;
	width:100px;
	height:100px;
	background-image:url(star.png);
	background-size:contain;
	background-repeat: no-repeat;
	position:absolute;

}

#star1{
	left:50px;
	top:-50px;

}
#star2{
	left:175px;
	top:150px;

}
#star3{
	left:875px;
	top:-50px;

}
#star4{
	left:1000px;
	top:150px;

}

		</style>

</head>

<body>




 <center>
 	<div id="water"></div>
 	<div id="sky"></div>
 	<div id="sun"></div>
 <a href="journal.html"><div  id="cloud1"></div></a>
 <a href="jumpscare.html"><div  id="cloud2"></div></a>
 <div  id="cloud3"></div>
 <div  id="cloud4"></div>
 <h1>Harry Patrick</h1>
 </center>
 

 	<script type="text/javascript">

 		sun.addEventListener("click", function(){
 			console.log("hello harry?");
 			sun.style.animationName = "sunset";
 			sky.style.backgroundColor = "black";
 			cloud1.classList.add("cloudsLeft");
 			cloud2.classList.add("cloudsLeft");
 			cloud3.classList.add("cloudsRight");
 			cloud4.classList.add("cloudsRight");

 			function addMoon (){
 				sun.classList.add("moon")
 				sun.id= "moon"
 			}

 			function becomeStars (){
 			cloud1.classList.add("stars")
 			cloud1.id = "star1"
 			cloud2.classList.add("stars")
 			cloud2.id = "star2"
 			cloud3.classList.add("stars")
 			cloud3.id = "star3"
 			cloud4.classList.add("stars")
 			cloud4.id = "star4"


 			}

 			setTimeout(addMoon,2000)
 			setTimeout(becomeStars,2000)
 		})

 	</script>

</body>

</html>